<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>JD Invoice</title>
<link rel="shortcut icon" type="image/x-icon" href="img/faveico.ico" />

<!-- Bootstrap -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="invoice-section">
  <header class="header-section"> <a class="loglo" href="#"><img src="img/jd-logo.png" alt=""/> </a> </header>
  <div class="invoice-content">
    <div class="table-head">
      <div class="row">
        <div class="col-md-6 text-left">
          <div class="table-length">
            <label>
              <select class="classic">
                <option> 10 </option>
                <option> 25 </option>
                <option> 50 </option>
                <option> 100 </option>
              </select>
              Displaying 1 - 10 of 100 records </label>
          </div>
        </div>
        <div class="col-md-6 text-right">
          <form class="dataTables-filter">
            <div class="search-wrapper">
              <input class="search-input" type="text" placeholder="Search"/>
              <i class="fas fa-search"></i> </div>
          </form>
          <div class="add-new-invoice-btn"> <a href="javascript:void(0);"> <i class="fas fa-plus"></i> Add New Invoice </a> </div>
        </div>
      </div>
    </div>
    <div class="table-invoicelist-wrap">
      <table class="table table-striped table-invoicelist">
        <thead>
          <tr class="row-name">
            <th>Invoice No. </th>
            <th>Customer Name </th>
            <th>Due Date </th>
            <th>Payment Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="row-content">
            <td><a href="javascript:void(0);">606</a></td>
            <td><a href="javascript:void(0);">Axis</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-warning"> Pending </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">727</a></td>
            <td><a href="javascript:void(0);">Arden Holder</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-secondary"> Due in 2 Weeks </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">918</a></td>
            <td><a href="javascript:void(0);">Adrian Kaufman</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-danger"> Paid Today </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">727</a></td>
            <td><a href="javascript:void(0);">Arden Holder</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-success"> Paid </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">606</a></td>
            <td><a href="javascript:void(0);">Axis</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-warning"> Pending </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">727</a></td>
            <td><a href="javascript:void(0);">Arden Holder</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-secondary"> Due in 2 Weeks </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">918</a></td>
            <td><a href="javascript:void(0);">Adrian Kaufman</a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-danger"> Paid Today </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
          <tr class="row-content">
            <td><a href="javascript:void(0);">727</a></td>
            <td><a href="javascript:void(0);">Arden Holder </a></td>
            <td>April 27, 2018 </td>
            <td><span class="jd-badge jd-badge-success"> Paid </span></td>
            <td><a href="javascript:void(0);" class="actions-btn btn-edit common-transition" title="Edit details"> <i class="fas fa-edit"></i> </a> <a href="javascript:void(0);" class="actions-btn btn-view common-transition" title="View details"> <i class="fas fa-eye"></i> </a></td>
          </tr>
        </tbody>
      </table>
      <div class="tables-paginate">
        <ul>
          <li><a class="pager-link prev common-transition" href="javascript:void(0);" title="Previous"> <span><i class="fas fa-angle-left"></i></span> </a> </li>
          <li><a class="common-transition"  href="javascript:void(0);"> <span>1</span> </a> </li>
          <li><a class="active common-transition" href="javascript:void(0);"> <span>2</span> </a> </li>
          <li><a class="common-transition" href="javascript:void(0);"> <span>3</span> </a> </li>
          <li><a class="common-transition" href="javascript:void(0);"> <span>4 </span></a> </li>
          <li><a class="pager-link next common-transition" href="javascript:void(0);" title="Next"> <span><i class="fas fa-angle-right"></i></span> </a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>