<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>JD Invoice </title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="content-section">
  <div class="top-heading">
    <h1> Invoice number: 201738 </h1>
  </div>
  <div class="logo-block-row"> <a class="logo" href="#"> <img src="img/logo.png" alt="JDsofttech"/> </a> </div>
  <div class="supplier-customer-box-row">
    <div class="table-responsive-md">
      <table width="0" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td class="left-colum"><div class="supplier"> <span> supplier </span> <a href="#"> JD Softtech INC . </a>
                <p> Web & Software Developments Company </p>
              </div>
              <div class="address"> <span> Address </span>
                <p> 903 Main Street, Hanson,</br>
                  02341,MA,</br>
                  USA </p>
                <ul>
                  <li> <span> Phone: </span> <a href="#">
                    <p>+1 (781) 9744568 </p>
                    </a> </li>
                  <li> <span> Website: </span> <a href="#"> www.jdsofttech.com </a> </li>
                  <li> <span> E-mail: </span> <a href="#"> info@jdsofttech.com </a> </li>
                </ul>
              </div></td>
            <td class="right-culum"><div class="customer"> <span> Customer: </span> <a href="#"> LeadersUP </a>
                <p>830 Traction Ave, </br>
                  90013 Los Angeles </br>
                  Ph : +1 206-956-4000 </p>
              </div></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="left-colum foot-left-col"> Date : April 04, 2018 </td>
            <td class="right-colum foot-right-col"> Date : May 04, 2018 </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <div class="description-amount-table-row">
    <div class="table-responsive-sm">
      <table class="table-striped">
        <thead>
          <tr>
            <th class="col-description"> Description </th>
            <th class="col-amount"> Amount </th>
          </tr>
        <tbody>
          <tr>
            <td class="col-description"> Leadersup Web Support Retainer - 1st March - 31st March 2018 </td>
            <td class="col-amount"> $300.00 </td>
          </tr>
          <tr>
            <td class="col-description"></td>
            <td class="col-amount"></td>
          </tr>
          <tr>
            <td class="col-description"> Leadersup Web Support Retainer - 1st March - 31st March 2018 </td>
            <td class="col-amount"> $300.00 </td>
          </tr>
          <tr>
            <td class="col-description"></td>
            <td class="col-amount"></td>
          </tr>
          <tr>
            <td class="col-description"> Leadersup Web Support Retainer - 1st March - 31st March 2018 </td>
            <td class="col-amount"> $300.00 </td>
          </tr>
          <tr>
            <td class="col-description"></td>
            <td class="col-amount"></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td><div class="total">Total</div></td>
            <td><div class="total amount"> $300.00</div></td>
          </tr>
        </tfoot>
          </thead>
        
      </table>
    </div>
  </div>
  <div class="contenteditable">
    <p> Amount in words: Three Hundred Dolloars Only. </p>
    <p> Declaration: We declare that this invoice shows the actual price for LeadersUp and all particulars are true and  correct. </p>
  </div>
  <div class="thank-you-text"> Thank you for your business! </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
</body>
</html>